# Kotlin_Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trimaxdevelopers/mystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimaxdevelopers/mystock/: MainActivity.kt
app/src/main/java/com/trimaxdevelopers/mystock/database/: RoomDB.kt
app/src/main/java/com/trimaxdevelopers/mystock/database/category/: CategoryDao.kt  CategoryRow.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/trimaxdevelopers/mystock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
